* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px;
}

.photograph-header article {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 50px;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    overflow-clip-margin: unset;
}

.photograph-name {
    color: #d3573c;
    font-size: 64px;
    font-weight: 400;
    margin: 0px;
}

.photograph-location {
    font-weight: 400;
    font-size: 24px;
    color: #901c1c;
}

.photograph-tagline {
    font-weight: 400;
    font-size: 18px;
    color: #525252;
    padding-top: 15px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

#card {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 61px 95px;
}

.card-body {
    color: #901c1c;
    font-weight: 400;
    width: 350px;
    height: 300px;
}

.card-body img,
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.media-text {
    display: flex;
    justify-content: space-between;
}

.media-likes {
    display: flex;
}

.media-likes i {
    align-self: center;
}

.media-likes p {
    padding-right: 5px;
}

.sticky-bar {
    position: fixed;
    background-color: #db8876;
    bottom: 0%;
    border-radius: 5px 5px 0px 0px;
    right: 2%;
    width: 376px;
    height: 65px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#contact_modal {
    background: rgba(196, 196, 196, 0.4);
    height: 100%;
    width: 100%;
    overflow: auto;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    position: relative;
    top: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

.modal-close-btn {
    background-color: transparent;
    border-width: 0;    
}

.modal button:focus {
  outline: 2px solid rgb(0, 0, 0);
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#yourMessage {
    height: 170px;
    resize: none;
}